<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6D-TR-mhx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FoN-HU-dK7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6D-TR-mhx" customClass="MainViewController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUa-I7-0tv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-vM-OTA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="OH5-ER-1eg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-5o-KKu">
                                <rect key="frame" x="0.0" y="428" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-J0-7ZY">
                                        <rect key="frame" x="20" y="16" width="353" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Jw-q6H">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-k2-NhS">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-mB-WJi">
                                                        <rect key="frame" x="0.0" y="23.666666666666686" width="34.666666666666664" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="Xz9-R0-ZSB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-cR-eZR">
                                                <rect key="frame" x="145" y="0.0" width="63" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-EV-QeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="GFC-xE-3xU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tps-x9-tnc">
                                                        <rect key="frame" x="0.0" y="20.666666666666686" width="63" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-ZT-628">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="34.666666666666686" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-NK-KlB">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-cM-LGl">
                                                        <rect key="frame" x="0.0" y="24.666666666666686" width="34.666666666666664" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="Rsx-sP-Zar"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jhd-ZT-628" secondAttribute="trailing" id="4ye-YM-Yp3"/>
                                            <constraint firstAttribute="bottom" secondItem="VIQ-cR-eZR" secondAttribute="bottom" id="E6c-jX-K57"/>
                                            <constraint firstItem="jhd-ZT-628" firstAttribute="top" secondItem="iYc-J0-7ZY" secondAttribute="top" id="FNL-Xe-tSh"/>
                                            <constraint firstItem="VIQ-cR-eZR" firstAttribute="top" secondItem="iYc-J0-7ZY" secondAttribute="top" id="Fl0-aA-otS"/>
                                            <constraint firstItem="SF2-Jw-q6H" firstAttribute="leading" secondItem="iYc-J0-7ZY" secondAttribute="leading" id="Hbj-Sj-bsq"/>
                                            <constraint firstItem="SF2-Jw-q6H" firstAttribute="leading" secondItem="iYc-J0-7ZY" secondAttribute="leading" id="OLk-dT-5O2"/>
                                            <constraint firstItem="SF2-Jw-q6H" firstAttribute="top" secondItem="iYc-J0-7ZY" secondAttribute="top" id="Sa7-aq-rsQ"/>
                                            <constraint firstItem="SF2-Jw-q6H" firstAttribute="top" secondItem="iYc-J0-7ZY" secondAttribute="top" id="oLe-nE-BfA"/>
                                            <constraint firstAttribute="bottom" secondItem="jhd-ZT-628" secondAttribute="bottom" id="u99-oq-f9W"/>
                                            <constraint firstAttribute="bottom" secondItem="SF2-Jw-q6H" secondAttribute="bottom" id="xr2-rT-uNw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYc-J0-7ZY" secondAttribute="trailing" constant="20" id="Osk-kE-xFv"/>
                                    <constraint firstItem="iYc-J0-7ZY" firstAttribute="leading" secondItem="jZR-5o-KKu" secondAttribute="leading" constant="20" id="R0M-Bz-3tG"/>
                                    <constraint firstAttribute="height" constant="60" id="jPK-Vz-Ip8"/>
                                    <constraint firstAttribute="bottom" secondItem="iYc-J0-7ZY" secondAttribute="bottom" id="tZZ-qM-RBu"/>
                                    <constraint firstItem="iYc-J0-7ZY" firstAttribute="top" secondItem="jZR-5o-KKu" secondAttribute="top" constant="16" id="wzE-YW-6O1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33e-6t-uue">
                                <rect key="frame" x="0.0" y="491" width="393" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PAK-lj-VTm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-UM-Arw">
                                <rect key="frame" x="0.0" y="492" width="393" height="360"/>
                                <color key="backgroundColor" red="0.3541111052" green="0.43838134410000001" blue="0.4745159149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherFocustTableViewCell" rowHeight="60" id="nYa-BQ-iNV" customClass="WeatherFocustTableViewCell" customModule="AppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYa-BQ-iNV" id="otU-SX-gqO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-7v-qg8">
                                                    <rect key="frame" x="30.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-qP-xQP">
                                                    <rect key="frame" x="321.66666666666669" y="20" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-ML-oCI">
                                                    <rect key="frame" x="172" y="9.6666666666666643" width="49" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Mbu-Re-tR1"/>
                                                        <constraint firstAttribute="width" constant="49" id="lc6-a1-IPe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8WC-qP-xQP" secondAttribute="trailing" constant="10" id="1qj-Yr-dFK"/>
                                                <constraint firstItem="Vtc-7v-qg8" firstAttribute="leading" secondItem="otU-SX-gqO" secondAttribute="leadingMargin" constant="10" id="9TP-Js-tem"/>
                                                <constraint firstItem="8WC-qP-xQP" firstAttribute="centerY" secondItem="Vtc-7v-qg8" secondAttribute="centerY" id="Oc0-9I-uSu"/>
                                                <constraint firstItem="Vtc-7v-qg8" firstAttribute="centerY" secondItem="otU-SX-gqO" secondAttribute="centerY" id="XVP-qa-9WH"/>
                                                <constraint firstItem="MPc-ML-oCI" firstAttribute="centerX" secondItem="otU-SX-gqO" secondAttribute="centerX" id="aO5-P0-8gZ"/>
                                                <constraint firstItem="MPc-ML-oCI" firstAttribute="centerY" secondItem="otU-SX-gqO" secondAttribute="centerY" id="r4N-Qn-p5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3541111052" green="0.43838134410000001" blue="0.4745159149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="focustDateLabel" destination="Vtc-7v-qg8" id="rv1-g8-d0T"/>
                                            <outlet property="tempLabel" destination="8WC-qP-xQP" id="PXt-Vv-Lz2"/>
                                            <outlet property="weatherIconImageView" destination="MPc-ML-oCI" id="bE3-Qr-xlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A6D-TR-mhx" id="NzP-UU-HEL"/>
                                    <outlet property="delegate" destination="A6D-TR-mhx" id="oZr-x9-zff"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-PY-49p">
                                <rect key="frame" x="168" y="109" width="57.333333333333343" height="77.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yCT-H1-jir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-gf-khn">
                                <rect key="frame" x="178.66666666666666" y="196.66666666666666" width="35.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yql-PG-E4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-mg-GOB">
                                <rect key="frame" x="15" y="381" width="91.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjb-HX-xWY"/>
                        <color key="backgroundColor" red="0.3541111052" green="0.43838134410000001" blue="0.4745159149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ddc-vM-OTA" firstAttribute="leading" secondItem="gjb-HX-xWY" secondAttribute="leading" id="38d-IR-K9N"/>
                            <constraint firstItem="jZR-5o-KKu" firstAttribute="leading" secondItem="gjb-HX-xWY" secondAttribute="leading" id="5o4-ij-FGQ"/>
                            <constraint firstItem="s6a-gf-khn" firstAttribute="top" secondItem="Txx-PY-49p" secondAttribute="bottom" constant="10" id="9NZ-Fq-VZi"/>
                            <constraint firstItem="jZR-5o-KKu" firstAttribute="top" secondItem="4am-mg-GOB" secondAttribute="bottom" constant="30" id="Gd3-bp-WZX"/>
                            <constraint firstItem="Ddc-vM-OTA" firstAttribute="top" secondItem="LUa-I7-0tv" secondAttribute="top" id="KgT-5l-JAU"/>
                            <constraint firstItem="33e-6t-uue" firstAttribute="top" secondItem="jZR-5o-KKu" secondAttribute="bottom" constant="3" id="Nb7-8A-cS6"/>
                            <constraint firstItem="s6a-gf-khn" firstAttribute="centerX" secondItem="LUa-I7-0tv" secondAttribute="centerX" id="O5c-OT-sEK"/>
                            <constraint firstItem="gjb-HX-xWY" firstAttribute="trailing" secondItem="33e-6t-uue" secondAttribute="trailing" id="PEp-jA-k0I"/>
                            <constraint firstAttribute="bottom" secondItem="8zL-UM-Arw" secondAttribute="bottom" id="UL2-HK-wrz"/>
                            <constraint firstItem="Ddc-vM-OTA" firstAttribute="trailing" secondItem="gjb-HX-xWY" secondAttribute="trailing" id="Ucc-Ln-0tL"/>
                            <constraint firstItem="Txx-PY-49p" firstAttribute="top" secondItem="gjb-HX-xWY" secondAttribute="top" constant="50" id="Wyc-sB-wty"/>
                            <constraint firstAttribute="trailing" secondItem="jZR-5o-KKu" secondAttribute="trailing" id="Zet-ra-kau"/>
                            <constraint firstItem="33e-6t-uue" firstAttribute="leading" secondItem="gjb-HX-xWY" secondAttribute="leading" id="c9T-dp-EQ1"/>
                            <constraint firstItem="8zL-UM-Arw" firstAttribute="leading" secondItem="gjb-HX-xWY" secondAttribute="leading" id="d0N-BK-S27"/>
                            <constraint firstItem="8zL-UM-Arw" firstAttribute="top" secondItem="33e-6t-uue" secondAttribute="bottom" id="lSe-p2-Rid"/>
                            <constraint firstItem="4am-mg-GOB" firstAttribute="leading" secondItem="gjb-HX-xWY" secondAttribute="leading" constant="15" id="mhF-Ey-Aqm"/>
                            <constraint firstItem="8zL-UM-Arw" firstAttribute="trailing" secondItem="gjb-HX-xWY" secondAttribute="trailing" id="n9e-WF-jQ3"/>
                            <constraint firstItem="jZR-5o-KKu" firstAttribute="top" secondItem="Ddc-vM-OTA" secondAttribute="bottom" id="qcl-ow-KM1"/>
                            <constraint firstItem="jZR-5o-KKu" firstAttribute="top" secondItem="Ddc-vM-OTA" secondAttribute="bottom" id="vmc-pD-ZNB"/>
                            <constraint firstItem="Txx-PY-49p" firstAttribute="centerX" secondItem="LUa-I7-0tv" secondAttribute="centerX" id="vsS-nS-trV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundWeatherImageView" destination="Ddc-vM-OTA" id="7R5-ee-il7"/>
                        <outlet property="currentTempDescription" destination="s6a-gf-khn" id="Pkw-OQ-kkX"/>
                        <outlet property="currentTempLabel" destination="SFl-EV-QeQ" id="grX-qQ-uiq"/>
                        <outlet property="focustTableView" destination="8zL-UM-Arw" id="EAN-d4-6WZ"/>
                        <outlet property="lastUpdatedLabel" destination="4am-mg-GOB" id="Erq-xY-D6I"/>
                        <outlet property="maxTempLabel" destination="cdW-NK-KlB" id="q4w-jd-sql"/>
                        <outlet property="minMaxView" destination="jZR-5o-KKu" id="PZ7-j4-fad"/>
                        <outlet property="miniTempLabel" destination="vo7-k2-NhS" id="5Ve-gV-Hp3"/>
                        <outlet property="tempLabel" destination="Txx-PY-49p" id="3Rh-7g-v30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-uI-spu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_cloudy" width="180" height="160.5"/>
        <image name="rain" width="13" height="13"/>
    </resources>
</document>
